{
  "file-description": "Главный конфигурационный файл TypeScript",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@storybook/jest", "@storybook/testing-library", "@storybook/addons", "vite/client"]
  },
  "include": [".storybook/**/*.tsx"],
  "exclude": ["node_modules"]
}